# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CurrentConditionsFragment.kt  DateExtensions.kt  DayForecast.kt  Forecast.kt  ForecastAdapter.kt  ForecastFragment.kt  ForecastTemp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherapp/data/: CurrentConditions.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  ApplicationModule.kt
app/src/main/java/com/example/weatherapp/models/: CurrentConditions.kt  DataForecast.kt
app/src/main/java/com/example/weatherapp/service/: OpenWeatherMapApi.kt
app/src/main/java/com/example/weatherapp/ui/: AppBar.kt  CurrentConditionsScreen.kt  CurrentConditionsViewModel.kt  ForeCastViewModel.kt  ForecastScreen.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_conditions.xml  fragment_forcast.xml  view_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
