<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/city_name"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:text="@string/city_name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/current_temp"
        android:layout_width="302dp"
        android:layout_height="186dp"
        android:layout_margin="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/current_temp"
        android:textSize="72sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_name" />

    <TextView
        android:id="@+id/Feels"
        android:layout_width="226dp"
        android:layout_height="22dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="127dp"
        android:text="@string/feels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/current_temp" />


    <TextView
        android:id="@+id/stats"
        android:layout_width="299dp"
        android:layout_height="294dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="88dp"
        android:text="@string/stats"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/current_condition_icon"
        android:layout_width="171dp"
        android:layout_height="187dp"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="520dp"
        android:importantForAccessibility="no"
        android:src="@drawable/sun_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forecastButton"
        android:layout_width="201dp"
        android:layout_height="73dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="124dp"
        android:text="@string/forecastButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>